<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!-- h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        <!-- div {
            text-align: center;
            color: rgb(1, 15, 15);
        }
        
        -->body {
            background-color: powderblue;
        }
        
        h1 {
            color: blue;
        }
        
        p {
            color: red;
        }
        
        #df {
            background: #000;
        }
        
        -->
    </style>
</head>

<body>
    <div id="df">


        <div class="container">
        </div class="row d-flex justify-content-center">
        <div class="menu-content">
            <div class="title">
                <h1 class="mb-19">CALCULATOR</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <form method="POST">
                {% csrf_token %}
                <label>Value 1</label>
                <input type="text" name="num1" class="form-control" /><br>
                <lebel>Operator</lebel>
                <select name="opr" class="form-control">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                

            </select><br>
                <level> Value 2 </level>
                <input type="text" name="num2" class="form-control" /><br>
                <button type="submit">calculate</button> <br>
                <label>output</label>

                <input type="text" value="{{c}}" class="form-control">
            </form>

        </div>
    </div>
    </div>

    </div>
</body>

</html>